"""Задача 18
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
Пример:
5
1 2 3 4 5
6
-> 5"""

number_N = int(input('Введите количество элементов в массиве: '))
list_1 = [i for i in range(1, number_N+1)]
print(list_1)
number_X = int(input('Введите число X: '))
temp = 0
condition = False
for k in range(len(list_1)):
    for i in list_1:
        if i == number_X - temp or i == number_X + temp:
            print(i)
            condition = True
            break
    if condition:
        break
    temp += 1

"""можно ли обойтись без булевой переменной? без нее не получилось выйти из цикла и выводились все значения по убыванию"""