'''Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.'''

def summa_ab (a,b):
    if b == 0:
        return a
    if a == 0:
        return b
    #a + b = (a + 1) + (b - 1)
    return summa_ab(a + 1, b - 1); 


a = int(input('Введите число А: '))
b = int(input('Введите число B: '))
print(summa_ab(a,b))
