# Задача 34
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# Пример:
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

def if_rhythm (poem):
    temp = poem.split()
    result = list()
    temp2 = list()
    for i in temp:
        k = 0
        for j in i:
            if j in 'аеиоуэюя':
                k += 1
        temp2.append(k)
    result.append(temp2)
    return all(result)

if_rhythm('пара-ра-рам рам-пам-папам па-ра-па-дам')
if if_rhythm:
    print('Парам пам-пам')
else:
    print('Пам парам')

