"""
Задача 4
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

S = int(input('Введите количество корабликов: '))
# s = kate + peter + serge = kate + 2*x = 2*(x+x) + x + x = 2x + 2 x + 2 x =6x
peter = S / 6
serge = peter
kate = (peter+serge)*2
print(peter, kate, serge)
